/*
Даны вещественные числа a1, b1, c1, a2, b2, c2. Найти координаты точки
пересечения двух прямых, описываемых уравнениями a1x + b1y = c1 и a2x + b2y = c2,
либо сообщить: прямые совпадают, не пересекаются, не существуют.
*/


#include <iostream>

using namespace std;

int main() {
    setlocale(LC_ALL, "rus");

    double a1, b1, c1, a2, b2, c2;
    double x, y;

    cout << "Введите 6 координат:" << endl;
    cin >> a1;
    cin >> b1;
    cin >> c1;
    cin >> a2;
    cin >> b2;
    cin >> c2;
    
    if ((a1 < 1e-15 && b1 < 1e-15) || (a2 < 1e-15 && b2 < 1e-15)) {
        cout << "Одна из прямых либо сразу обе не существуют";
    } else if (abs(a1 * b2 - a2 * b1) < 1e-15) {
        if (abs(a1 * c2 - a2 * c1) < 1e-15 && abs(b1 * c2 - b2 * c1) < 1e-15) {
            cout << "Прямые совпадают";
        } else {
            cout << "Прямые параллельны";
        }
    } else {
        x = (c1 * b2 - c2 * b1) / (a1 * b2 - a2 * b1);
        y = (a1 * c2 - a2 * c1) / (a1 * b2 - a2 * b1);

        cout << "Координаты пересечения: (" << x << "; " << y << ")" << endl;
    }

    return 0;
}