/*
Вводится последовательность целых чисел. Определить количество
элементов в наиболее длинной подпоследовательности подряд идущих
чисел, упорядоченных по возрастанию.

Выполнить задание без хранения последовательности значений.
*/


#include <iostream>

using namespace std;

int main() {
	setlocale(LC_ALL, "rus");

	int a, b;
	int k = 1, max = 1;

	cout << "Введите последовательность целых чисел:" << endl;

	cin >> a;

	while (a != 0) {
		b = a;

		cin >> a;

		if (a == 0) {
			break;
		}

		a > b ? k++ : k = 1;

		max < k ? max = k : true;
	}
	
	cout << "Количество элементов в наиболле длинной последовательности возрастающих чисел: " << max << endl;

	return 0;
}