/*

Дата сдачи: 29.03.2021

Объявить класс «Матрица» и определить его методы.
Обеспечить представление матрицы произвольного размера с возможностью изменения числа строк и столбцов.
Каждая строка матрицы – объект класса «вектор» из задания 8.1.
Обеспечить в конструкторе автоматическое генерирование имени матрицы («матрица 1», «матрица 2» и т.д.),
используя для этого статическое поле – счетчик объектов класса.
Реализовать в классе метод вывода матрицы на экран с одновременным выводом ее имени.
Алгоритм обработки, реализующий условие задачи, определить как функцию-член класса или как дружественную функцию класса.
Перегрузить оператор индексирования [] для обращения к элементам матрицы с контролем выхода за пределы размерностей.
В случае выхода за пределы массива генерировать исключения с помощью ключевого слова throw.
Класс может реализовывать следующие операции над матрицами (в зависимости от условия задания):
1) сложение, вычитание, умножение, деление на число;
2) сложение, вычитание, умножение на другую матрицу;
3) комбинированные операции присваивания (+=, -=, *=, /=);
4) операции сравнения на равенство/неравенство;
5) операции вычисления транспонированной матрицы;
6) операцию возведения в степень;
7) методы, реализующие проверку типа матрицы (квадратная, диагональная, нулевая, единичная, симметричная, верхняя треугольная, нижняя треугольная);
8) операции ввода/вывода матрицы в стандартные потоки.
Обеспечить работу с безопасным массивом, т.е. контролировать выход индекса элемента массива за допустимый описанием объекта диапазон.
Используя объекты описанного класса «Матрица», реализовать алгоритм своего варианта задания 7.2.

7.2:
Выполнить задание, используя динамическое выделение памяти для двумерного массива, двумя способами:
1) описывая двумерный массив как одномерный, с расчетом смещения элемента массива по линейной формуле;
2) описывая двумерный массив как указатель на массив указателей.

Даны вещественные квадратные матрицы А, В, C порядка n. Составить функцию для получения матрицы D = А * (В + С).

A, B, C:
1  2  3  4
5  6  7  8
9  10 11 12
13 14 15 16

D:
180  200  220  240
404  456  508  560
628  712  796  880
852  968  1084 1200

*/

#include <iostream>
#include <conio.h>
#include "Matrix.h"

using namespace std;

int main() {
	srand(static_cast<unsigned int>(time(nullptr)));

	cout << "Enter rang of A, B and C matrices: ";
	int n = 0;
	cin >> n;

	cout << endl << "Enter the elements of matrix A:" << endl;
	Matrix A(n, n);
	cin >> A;

	cout << endl << "Enter the elements of matrix B:" << endl;
	Matrix B(n, n);
	cin >> B;

	cout << endl << "Enter the elements of matrix C:" << endl;
	Matrix C(n, n);
	cin >> C;

	Matrix D = A * (B + C);
	
	cout << "Matrix D = A * (B + C):" << endl;
	cout << D << endl;

	cout << endl << "Press any key to continue..." << endl;
	_getch();

	return 0;
}