/*

Дата сдачи: ...

Объявить класс для решения задачи и определить его методы.
Реализовать:
1) три вида конструктора (без аргументов, инициализации, копирования),
2) деструктор,
3) перегрузить операции ввода/вывода данных,
4) указанные в задании операции реализовать посредством перегрузки операций.
Объявление класса разместить в заголовочном файле, определения методов – во втором файле, определение главной функций
программы – в третьем файле. Продемонстрировать корректную работу всех операций и методов реализованного класса.

Определить класс для работы с объектом «строка символов». Реализовать: сравнение строк, удаление из строки указанного
символа. Удалить из заданной строки все символы, встречающиеся во второй заданной строке.

*/


#include "String.h"

int main() {
	cout << "Enter the first line: ";
	String s1(20);
	cin >> s1;

	cout << "Enter the second line: ";
	String s2(20);
	cin >> s2;

	s1.deletingSymbols(s2);

	cout << "The resulting line: " << s1 << endl;

	cout << endl << "Press any key to continue..." << endl;
	_getch();

	return 0;
}