/*
Найти область допустимых значений функции и написать программу, вычисляющую
значение функции для заданных начальных данных (s, t - целые, x - вещественное),
обеспечив варианты: ввода данных с клавиатуры, инициализации данных в программе,
вывода результата на экран.
Для тестирования исходные данные задавать как целые, вещественные с фиксированной
точкой, плавающей точкой.
*/


#include <iostream>
#include <cmath>

using namespace std;

int main() {
	setlocale(LC_ALL, "rus");

	int s, t;
	double x, y;
	bool b;

	cout << "Введите s, t, x:" << endl;;

	cin >> s;
	cin >> t;
	cin >> x;

	(t % 2 == 0) ? b = true : b = false;

	if (b && (s >= 0) && (t >= 0) && ((1 + pow(x, 3)) > 0)) {
		y = (1 + sqrt(s * x)) / pow((1 + pow(x, 3)), (1.0 / t));

		cout << "y = ";

		cout << y << endl;
	}
	else if ((b == false) && (s >= 0) && (t >= 0) && ((1 + pow(x, 3)) != 0)) {
		y = (1 + sqrt(s * x)) / pow((1 + pow(x, 3)), (1.0 / t));

		cout << "y = ";

		cout << y << endl;
	}
	else {
		cout << "Недопустимые значения" << endl;
	}

	return 0;
}