/*
Выполнить задание без хранения последовательности значений Задано натуральное
число k. Определить k-ю цифру последовательности 1101001000..., в которой
выписаны подряд степени 10;
*/


#include <iostream>

using namespace std;

int main() {
    setlocale(LC_ALL, "rus");

    int k;

    cout << "Введите натуральное число: ";
    cin >> k;

    int i = 1;
    int j = 0;
    while (i < k) {
        i += ++j;
    }

    cout << k << "-я цифра последовательнти степеней 10: ";
    if (i == k) {
        cout << "1" << endl;
    }
    else {
        cout << "0" << endl;
    }

	return 0;
}